/**
 * 各类型构造函数调用时机
    1. 一个类默认实现3个函数：无参构造（空函数体）、无参析构（空函数体）、拷贝构造（对属性拷贝，这个是当没有实现拷贝构造时，传入旧对象，仍可以正常运行赋值，说明编译器默认实现了一个拷贝构造）
    2. 声明有参构造函数，编译器默认提供一个拷贝构造函数
    3. 声明拷贝构造，编译器不默认提供其他构造函数
*/

#include<iostream>

using namespace std;

class T{
    public:
    int a;

    T(){
        cout<<"无参构造"<<endl;
    }

    T(int a){
        cout<<"有参构造"<<endl;
    }


    // T(const T &t){
    //     cout<<"拷贝构造"<<endl;
    // }
};

int main(){
    T t;
    t.a = 10;

    T t2 = T(t);//我们把拷贝构造注释，仍正常运行，说明编辑器提供了默认的拷贝构造函数。
}