#include <stdio.h>

/**
 * 变量作用域：
 * 全局变量：函数外的变量，可以在任何地方被使用。生命周期由开发者控制，需要主动回收。（java不同，java有类，全局变量生命周期跟随类）
 * 局部变量：函数内定义的变量， 形参也是局部变量，只能在函数内使用，生命周期跟随函数，函数运行结束，局部变量就会回收
 * 
 * 任何一种编程中，作用域是程序中定义的变量所存在的区域，超过该区域变量就不能被访问。C 语言中有三个地方可以声明变量：
 * 1. 在函数或块内部的局部变量
 * 2. 在所有函数外部的全局变量
 * 3. 在形式参数的函数参数定义中
 * 
*/

int c  =1 ;//这是全局变量


void staticTestFun(){
     static int k;//静态变量，函数执行结束，其值仍保存在内存中。
     k++;
}

int main(){
    int i = 1; //函数内的是局部变量  
    printf("全局变量 c %d",c);//c可以在函数内使用
    printf("局部变量 i %d",i);
}

