#include <stdio.h>

/**
 * 不同于java，c里面指针不赋值就可以使用，所以衍生出野指针的概念如下：
 * 野指针：未经赋值的指针
 * 不能直接赋值使用，会崩溃，因为野指针是个未知地址指针，赋值会有问题；
 * 
 *  void* 表示任意类型的内存地址
*/
int main(){
    int *p;
    //未经赋值，p就可以打印出地址
    printf("p 的地址：%#x\n",p);
}